<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnolia Tarifi</title>
    <style>
          body {
          background-color: rgb(179, 210, 245);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        article{
            display: block;
            margin-top: 20px;
            margin-left: 5%;
        }

        .b{
            border: 1px solid rgb(0, 0, 0);
            border-radius: 30px;
            background-color: rgb(155, 0, 145);
        }

        .h{
            color: red;
        }

        .a{
            text-align: left;
            font-size: large;
            margin-top: 10cm;
            color:rgb(237, 100, 171);
        }
        </style>
    </style>
</head>
<body>
 
    <article>
        <h2>Magnolia Tarifi</h2>
        <p>Hafif bir sütlü tatlı tarifi işte burada </p>
    </article>
    <hr>
    <article>
        <b>
            <span class="h">Kaç kişilik: 4 kişil</span>
        </b>
        |
        <b>
            <span class="h">Hazirlama Suresi: 30 dakika</span>
        </b>
        |
 
    </article>
    
    <article>
        <b>
            <span class="a">Magnolia İçin Malzemeler</span>
        </b>
    </article>
    
    <article>
        
        <b>
            <span style="color: white;" class="b">Muhallebisi İçin:</span>
        </b>
        <ul>
            <li>3 su bardağı süt </li>
            <li>2 adet yumurta sarısı</li>
            <li>3 yemek kaşığı buğday nişastası</li>
            <li>1,5 çay bardağı toz şeker</li>
            <li>1 adet çubuk vanilya ya da 1 paket şekerli vanilin</li>
            <li>1 paket kutu krema (200 ml süt kreması)</li>
            <li>10-15 adet çilek</li>
            <li>Yarım paket bebe bisküvisi</li>
        </ul>

<hr>
    <article>
        <b>
            <span class="a">Yapılışı</span>
        </b>
        <ol>
            <li>Bebe bisküvilerini blendıra alın ve çekip un haline getirin. Çilekleri yıkayıp süzülmeye bırakın.</li>
            <li>Vanilya çubuğunu bıçakla ortadan ikiye yarın, bıçağınızla içindeki tohumları kazıyın. Eğer vanilin kullanacaksanız nişasta ile süte katın).</li>
            <li>Tencereye yumurta sarıları, süt, şeker ve vanilya tohumları ile birlikte vanilya çubuğunu alın..</li>
            <li>Şeker eriyinceye kadar kısık ateşte karıştırarak pişirin. Şeker eriyince 3 yemek kaşığı nişastayı ekleyerek kıvam alıncaya kadar pişirmeye devam edin.</li>
            <li>Muhallebi kıvamı alıp, baloncuklar çıkmaya başlayınca içine kremayı ilave edin ve tekrar yoğunlaşmaya başlayıncaya kadar karıştırarak pişirin ve ocaktan alın.</li>
            <li>Son olarak sıvı kremayı da ekleyip sosumuz kıvam alana kadar kısık ateşte kısa süre karıştırarak pişirelim.</li>
            <li>4 kupun diplerine 2 şer yemek kaşığı bisküvi kırıntısı koyun. İnce ince dilimlediğiniz çilekleri cam kupun içine bastırarak dizin. Üzerine 1,5 kepçe puding koyun.</li>
            <li>Tüm kupları doldurunca üzerlerine kalana bisküvi kırıntılarını serpiştirin ve soğuması için buzdolabına alın. <strong>Afiyet olsun</strong>.</li>
        </ol>

        <img src="https://lh3.googleusercontent.com/proxy/XiqrtzGlRsINen8MK4JZLvBMv8y_3w8lueFZTxAQnDZ0S_pJZEt23VYIRLig5WoDy6slXl3FJzVCe58QX9Ru-Y_vFdEFifYaTmjxkjNd7KonZn-j84cv_wZa6FLL" alt="Magnolia" />
    </article>
    

</body>
</html>
